Generator(
  (label_emb): Embedding(10, 10)
  (model): Sequential(
    (0): Linear(in_features=120, out_features=256, bias=True)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(in_features=256, out_features=512, bias=True)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): BatchNorm1d(512, eps=0.8, momentum=0.1, affine=True, track_running_stats=True)
    (5): Linear(in_features=512, out_features=1024, bias=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): BatchNorm1d(1024, eps=0.8, momentum=0.1, affine=True, track_running_stats=True)
    (8): Linear(in_features=1024, out_features=784, bias=True)
    (9): Tanh()
  )
)